<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onesignal In-App Message</title>
    <style>
      body {
        margin: 0;
        padding-top: var(--safe-area-inset-top);
        padding-right: var(--safe-area-inset-right);
        padding-bottom: calc(var(--safe-area-inset-bottom) + 20px);
        padding-left: var(--safe-area-inset-left);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
      }

      .center-modal {
        position: relative;
        background: #FAE8CD;
        margin: 18px;
        padding: 24px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85%;
        width: 100%;
        box-shadow: rgb(0 0 0 / 30%) 0px 0px 12.5px, rgb(0 0 0 / 15%) 0px 0px 2.5px;
      }

      .center-modal .close-button {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0);
        border: none;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* Tip: Make your close-button relatively large so it's easy to click */
        min-width: 48px;
        min-height: 48px;
      }

      .center-modal img {
        min-height: 10px;
        margin-bottom: 12px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .center-modal h1 {
        margin: 0px;
        margin-bottom: 12px;
        color: #222;
        font-size: 24;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
      }

      .center-modal button {
        font-size: 16px;
        color: #fff;
        background-color: #1F8FEB;
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        border: none;
        margin-bottom: 12px;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
      }

      @media screen and (min-width: 480px) {
        .flex-container {
          flex-direction: row;
          grid-gap: 12px;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="center-modal">
      <div class="close-button" data-onesignal-unique-label="close-button">
        <svg width="10" height="10" preserveAspectRatio="none" viewBox="0 0 8 8" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
            fill="#111111" />
        </svg>
      </div>
      <h1>Any allergies</h1>
      <h2>Get better recommendations and other customized experience</h2>
      <form>
        <fieldset>
          <input type="checkbox" name="dairy"/>
          <label for="dairy">Dairy</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="eggs"/>
          <label for="eggs">Eggs</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="tree-nuts"/>
          <label for="tree-nuts">Tree Nuts</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="shellfish"/>
          <label for="shellfish">Shellfish</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="wheat"/>
          <label for="wheat">Wheat</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="peanuts"/>
          <label for="peanuts">Peanuts</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="soy"/>
          <label for="soy">Soy</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="seafood"/>
          <label for="seafood">Seafood</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="sesame"/>
          <label for="sesame">Sesame</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" name="gluten"/>
          <label for="gluten">Gluten</label>
        </fieldset>
      </form>
    </div>
    <script>
      // Your code here
      document.querySelector(".close-button").addEventListener("click", function(e) {
        OneSignalIamApi.close(e);
      });
    </script>
  </body>
</html>
