<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onesignal In-App Message</title>
    <style>
  body {
    margin: 0;
    padding-top: var(--safe-area-inset-top);
    padding-right: var(--safe-area-inset-right);
    padding-bottom: calc(var(--safe-area-inset-bottom) + 20px);
    padding-left: var(--safe-area-inset-left);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    display: flex;
    align-items: center;
  }

  .container {
    color: red;
    text-align: center;
    padding-right: 10%;
  }

  li {
    display: inline-block;
    font-size: 12px;
    list-style-type: none;
    text-transform: uppercase;
  }

  li span {
    display: block;
    font-size: 20px;
  }

  .center-modal {
    position: relative;
    background: #FFF;
    margin: 18px;
    padding: 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45%;
    width: 100%;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 12.5px, rgb(0 0 0 / 15%) 0px 0px 2.5px;
  }

  .center-modal .close-button {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* Tip: Make your close-button relatively large so it's easy to click */
    min-width: 48px;
    min-height: 48px;
  }

  .center-modal h1 {
    margin: 0;
    margin-bottom: 12px;
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
  }

  .center-modal button {
    font-size: 16px;
    color: #fff;
    background-color: #1F8FEB;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: none;
    margin-bottom: 12px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 480px) {
    .button-container {
      flex-direction: row;
      grid-gap: 12px;
      padding-left: 20%;
      width: 40%;
    }

    .button-column {
      width: 50%;
    }

    .center-modal {
      height: 80%;
    }
  }
</style>
  </head>

  <body>
    <div class="center-modal">
      <div class="close-button" data-onesignal-unique-label="close-button">
        <svg
          width="10"
          height="10"
          preserveAspectRatio="none"
          viewBox="0 0 8 8"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
            fill="#111111"
          />
        </svg>
      </div>

      <!-- Add notification details below -->


      <h2>Offer Ends Soon!</h2>
      <h1>50% OFF</h1>

      <div class="container">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>Days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
      </div>

      <br />

      <div class="button-container">
        <div class="button-column">
          <button
            class="open-url"
            data-onesignal-unique-label="my-open-url-button"
          >
            Register Today!
          </button>
        </div>
      </div>
    </div>

    <script>
  (function() {
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

    // Set the date and time below to which the in-app should countdown towards
    let endtime = "Mar 25, 2025 00:00:00";
    let countDown = new Date(endtime).getTime();

    const x = setInterval(function() {
      const now = new Date().getTime();
      const distance = countDown - now;

      document.getElementById("days").innerText = Math.floor(distance / day);
      document.getElementById("hours").innerText = Math.floor((distance % day) / hour);
      document.getElementById("minutes").innerText = Math.floor((distance % hour) / minute);
      document.getElementById("seconds").innerText = Math.floor((distance % minute) / second);

      // Action when end date/time is reached
      if (distance < 0) {
        const headline = document.getElementById("headline");
        const countdown = document.getElementById("countdown");
        const content = document.getElementById("content");

        headline.innerText = "This offer has ended..";
        countdown.style.display = "none";
        content.style.display = "block";

        clearInterval(x);
      }
    }, 1000);

    // Close the in-app message
    document.querySelector(".close-button").addEventListener("click", function(e) {
      OneSignalIamApi.close(e);
    });

    // Change the URL below to the URL which you would like to redirect users to
    document.querySelector(".open-url").addEventListener("click", function(e) {
      OneSignalIamApi.openUrl(e, "https://documentation.onesignal.com/docs/in-app-js-library");
    });
  })();
</script>

  </body>
</html>
